UntitledWindow=untitled
MenuFontName=Arial
MenuFontSize=8

MenuFileCaption=&File
MenuEditCaption=&Edit
MenuSearchCaption=&Search
MenuViewCaption=&View
MenuCompileCaption=&Compile
MenuToolsCaption=&Tools
MenuWindowCaption=&Window
MenuHelpCaption=&Help

NewCaption=New Project
NewSourceCaption=New Source
OpenCaption=Open Project...
OpenSourceCaption=Open Source...
ReopenCaption=Reopen
SaveCaption=Save Project
SaveSourceCaption=Save Source
SaveAsCaption=Save Project as...
SaveSourceAsCaption=Save Source as...
SaveAllCaption=Save All
CloseCaption=Close
CloseAllCaption=Close All
PrintCaption=Print...
PrintSetupCaption=Printer Setup...
ExitCaption=Exit
UndoCaption=Undo
RedoCaption=Redo
CutCaption=Cut
CopyCaption=Copy
PasteCaption=Paste
SelectAllCaption=Select All
DeleteCaption=Delete Block
ToggleBreakpointCaption=Toggle Breakpoint
SetBookmarkCaption=Set Bookmark
FindCaption=Find...
FindAgainCaption=Find Again
ReplaceCaption=Search/Replace...
GotoLineCaption=Go to Line #
GotoBookmarkCaption=Go to Bookmark
ViewToolbarCaption=Show Tool Bar
ViewPMCaption=Show Project Manager
ViewToolBarItemsCaption=Toolbars
ViewDisplayModeCaption=Display Mode

FileViewCaption=File
EditViewCaption=Edit
SearchViewCaption=Search
CompileViewCaption=Compile
WindowViewCaption=Window

CollapseExpandCaption=Fold/Unfold Function
ExpandAllCaption=Unfold All Functions
CollapseAllCaption=Fold All Functions
CheckSyntaxCaption=Check Syntax/Make EXE
RunCaption=Make EXE/Run
DebugRunCaption=Run in Debug Mode
StepthroughCaption=Run in Step-Through Mode

DBOptionsCaption=System Options...
CodeTemplatesCaption=Code Templates...
ConfigureToolsCaption=Configure Tools...
CascadeWindowsCaption=Cascade
TileHCaption=Tile Horizontally
TileVCaption=Tile Vertically
HelpContentsCaption=Command Help...
LastHelpCaption=Last Help File...
HelpIndexCaption=Index...
HelpContentsFullTimeCaption=Help Contents...

DBHomePageCaption=The Game Creators Website...
SearchUpgradesCaption=Search for Upgrades...
AboutCaption=About...

AssistantModeCaption=Use Assistant View Mode
ProjectModeCaption=Use Project View Mode
UpgradeFile=http://www.nmisoftware.com/dbpro_versions.txt

;interface colors
; IMPORTANT!  INTERFACE COLORS ARE IN B,G,R ORDER!

ic_body_back=$8B8B80

; menu bar first
ic_menu_back=$EBEBE0
ic_menu_icon_back=$BBBBB0
ic_menu_text=$000000
ic_menu_disable=$BBBBB0
ic_menu_select=$4B4B40
ic_menu_select_border=$2B2B20
ic_menu_check=$2B2B20
ic_menu_separator=$ABABA0
; now the toolbar
ic_toolbar_back=$DBDBD0

; now generic control types
ic_dialog_back=$CBCBC0
ic_label_text=$000000
ic_box_back=$DBDBD0
ic_box_text=$000000
ic_box_select=$ABABA0
ic_box_border=$2B2B20
ic_box_disable=$8B8B80
ic_button_back=$DBDBD0
ic_button_select=$FBFBF0
ic_checkbox=$FBFBF0

; now the help system
ic_help_back=$BBBB0
ic_help_title_back=$8B8B80
ic_help_title_text=$000000
ic_help_body_back=$CBCBC0

; now the project manager
ic_pm_back=$BBBBB0
ic_pm_title_back=$8B8B80
ic_pm_title_text=$FFFFFF
ic_pm_group1=$0000FF
ic_pm_group2=$00FF00
ic_pm_group3=$FF0000
ic_pm_button1_back=$0000A0
ic_pm_button1_text=$FFFFFF
ic_pm_button1_select=$0000FF
ic_pm_button2_back=$000080
ic_pm_button2_text=$FFFFFF
ic_pm_button2_select=$0000FF
ic_pm_button3_back=$000060
ic_pm_button3_text=$FFFFFF
ic_pm_button3_select=$0000FF
ic_pm_button4_back=$00A000
ic_pm_button4_text=$FFFFFF
ic_pm_button4_select=$00FF00
ic_pm_button5_back=$008000
ic_pm_button5_text=$FFFFFF
ic_pm_button5_select=$00FF00
ic_pm_button6_back=$006000
ic_pm_button6_text=$FFFFFF
ic_pm_button6_select=$00FF00
ic_pm_button7_back=$A00000
ic_pm_button7_text=$FFFFFF
ic_pm_button7_select=$FF0000
ic_pm_button8_back=$800000
ic_pm_button8_text=$FFFFFF
ic_pm_button8_select=$FF0000
ic_pm_button9_back=$600000
ic_pm_button9_text=$FFFFFF
ic_pm_button9_select=$FF0000

; now source windows
ic_source_gutter1=$DBDBD0
ic_source_gutter2=$ABABA0
ic_source_gutter_text=$000000
ic_source_gutter_line=$808080
ic_source_status_text=$000000
ic_source_status_back1=$BBBBB0
ic_source_status_back2=$CBCBC0
ic_source_status_back3=$BBBBB0
ic_source_status_back4=$BBBBB0
ic_source_status_back5=$CBCBC0

