; Launch Confiiguration

[LAUNCH PATH]
FullPath=.

[LAUNCH FOLDERS]
Compiler=D:\dev\dbp\Dark Basic Professional Online\Compiler
Editor=Editor
Help=Help
Projects=Projects
Temp=Temp

[LAUNCH FILES]
Compiler=DBPCompiler.exe
Editor=EditorNew.exe
Help=main.htm

IntroOn=No
Intro=introduction.htm
